{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Server=RIZO-LOPEZ1\\SQLEXPRESS;Database=LoyaltyDB;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
